[buildout]
# List sections with recipes to run, in order.
# ------------------------------------------------------------------------------
parts =
    app
    python

# Section where we define the package versions to fetch.
# ------------------------------------------------------------------------------
versions = versions

# Generate relative paths in scripts so the directory can be moved around.
# ------------------------------------------------------------------------------
relative-paths = true

# Save versions of all installed packages, so this same setup is reproduceable.
# ------------------------------------------------------------------------------
extensions = buildout.dumppickedversions
dump-picked-versions-file = .versions.cfg
# Comment this out to not update the versions file.
# overwrite-picked-versions-file = false

# Keep internal stuff in a subdirectory.
# ------------------------------------------------------------------------------
etc-directory = ${buildout:directory}/etc
parts-directory = ${buildout:etc-directory}/parts
eggs-directory = ${buildout:etc-directory}/eggs
develop-eggs-directory = ${buildout:etc-directory}/develop-eggs
# bin is ok to be in root directory.
# bin-directory = ${buildout:etc-directory}/bin

[app]
recipe = tipfy.recipe.appengine

# List of external libraries to be fetched.
# ------------------------------------------------------------------------------
eggs =
    babel
    jinja2
    wtforms
    werkzeug
    gae-pytz
    gaema
    tipfy

# Unzip zipped eggs.
# ------------------------------------------------------------------------------
unzip = true

# SDK path or URL (not both). If the URL is defined, the SDK zip will be
# downloaded and used. Otherwise the SDK defined in 'sdk-dir' will be used.
# ------------------------------------------------------------------------------
# sdk-dir = /path/to/google_appengine
sdk-url = http://googleappengine.googlecode.com/files/google_appengine_1.3.3.zip

# Define the directory names for the common app parts.
# ------------------------------------------------------------------------------
app-directory = app
lib-directory = app/lib
ext-directory = app/lib/_build
etc-directory = ${buildout:etc-directory}
downloads-directory = ${buildout:etc-directory}/downloads
var-directory = var

[python]
# Create a bin/python interpreter with the eggs importable.
recipe = zc.recipe.egg
interpreter = python
eggs = ${app:eggs}
extra-paths = ${buildout:parts-directory}/google_appengine/

[versions]
# Defines versions for all libraries. Comment out to just pick latest instead.
# Libraries used in tipfy.
Babel = 0.9.5
gae-pytz = 0.1
gaema = 0.1
Jinja2 = 2.4.1
tipfy = 0.5.1
WTForms = 0.5
Werkzeug = 0.6.1

# Libraries used by build out.
setuptools = 0.6c11
zc.buildout = 1.4.3
tipfy.recipe.appengine = 0.1.5
