# See buildout.org and http://pypi.python.org/pypi/zc.buildout for docs.
[buildout]
# List of sections with recipes to run, in order.
parts =
    app
    python

# Generate relative paths in scripts so the directory can be moved around.
relative-paths = true

# Pin the versions of the required packages.
extends = versions.cfg
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions.cfg

[app]
# Create the app directory with libraries and basic project files.
recipe = tipfy.recipe.appengine
unzip = true
lib-dir = lib
src = source
eggs =
    babel
    jinja2
    gaema
    gae-pytz
    werkzeug
    wtforms
    tipfy
packages = ${app:eggs}
server-script = dev_appserver
zip-packages = false
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.2.zip

[python]
# Create a bin/python interpreter with the eggs importable.
recipe = zc.recipe.egg
unzip = true
interpreter = python
eggs = ${app:eggs}
extra-paths = ${buildout:parts-directory}/google_appengine/
