[buildout]
# General settings
# ----------------

# Sections with recipes to run, in order.
parts =
    app
    python

# Section where package versions to fetch are defined.
versions = versions

# Always unzip zip-safe eggs.
unzip = true

# Generate relative paths for eggs so that the buildout can be moved around.
relative-paths = true

# Save versions of all installed packages, so this same setup is reproduceable.
extensions = buildout.dumppickedversions
dump-picked-versions-file = .versions.cfg
# Comment this out to not update the versions file.
# overwrite-picked-versions-file = false

# Keep internal stuff in a subdirectory.
parts-directory = etc/parts
eggs-directory = etc/eggs
develop-eggs-directory = etc/develop-eggs

[app]
# Definitions for out App Engine app
# ----------------------------------

recipe = tipfy.recipe.appengine

# List of external libraries to fetch and manage.
eggs =
    babel
    jinja2
    wtforms
    werkzeug
    gaepytz
    gaema
    tipfy

# Google App Engine SDK path or URL (not both).
# sdk-dir = /path/to/google_appengine
sdk-url = http://googleappengine.googlecode.com/files/google_appengine_1.3.3.zip

[python]
# Create a bin/python interpreter with the eggs importable.
recipe = zc.recipe.egg
interpreter = python
eggs = ${app:eggs}
extra-paths = ${buildout:parts-directory}/google_appengine/

[versions]
# Library versions to fetch
# -------------------------

# Packages used by tipfy.
Babel = 0.9.5
gaema = 0.1
Jinja2 = 2.4.1
tipfy = 0.5.1
WTForms = 0.5
Werkzeug = 0.6.1
# Just get latest gaepytz with updated db, so this is commented out.
# gaepytz = 2010h

# Packages used by buildout.
setuptools = 0.6c11
zc.buildout = 1.4.3
tipfy.recipe.appengine = 0.1.6
